.header {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	filter: drop-shadow(#fff 0px 0px 4px);
}
.header > * {
	margin: 16px;
}

.header-logo {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;

	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-self: flex-start;
	font-size: 72px;
}
.header-logo > img.crown {
	height: 68px;
}
.header-logo > img.text-crown, .header-logo > img.text-fi, .header-logo > img.text-finance {
	height: 42px;
}
.header-logo > img.text-finance {
	margin-left: 24px;
}
@media screen and (max-width: 900px) {
	.header-logo > img.text-crown {
		display: none;
	}
}

@media screen and (max-width: 1040px) {
	.header-logo > img.text-fi {
		display: none;
	}
}

@media screen and (min-width: 1420px) {
	.header-logo > img.text-fi {
		display: none;
	}
}

@media screen and (max-width: 1420px) {
	.header-logo > img.text-finance {
		display: none;
	}
}


.header-links {
	grid-column: 1 / span 3;
	grid-row: 1 / span 1;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.header-links > a {
	margin: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Carattere-Regular";
	font-size: 26px;
	font-weight: 500;
	text-decoration: none;
	color: #8A591C;
	/* Even though it'll look terrible, at least the buttons will be usable on mobile for now */
	z-index: 1;
}
.header-links > a.highlighted {
	color: #333399;
}
.header-links > a > img, .header-links > a > svg {
	height: 64px;
}
.header-links > a > svg path {
	fill: #8A591C;
	stroke: #8A591C;
}
.header-links > a.highlighted > svg path {
	fill: #333399;
	stroke: #333399;
}

.user-options {
	grid-column: 3 / span 1;
	grid-row: 1 / span 1;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

/*
.user-options > * {
	font-size: 18px;
	margin: 2px;
}
*/
